D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\CoverletSourceRootsMapping
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\testhost.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Mill.deps.json
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Mill.runtimeconfig.json
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Mill.exe
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\testhost.exe
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.TestPlatform.AdapterUtilities.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\MillTest.deps.json
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\MillTest.runtimeconfig.json
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\MillTest.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\MillTest.pdb
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Castle.Core.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.TestPlatform.CoreUtilities.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.TestPlatform.Utilities.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Moq.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\NuGet.Frameworks.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Mill.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Mill.pdb
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.csproj.AssemblyReference.cache
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.GeneratedMSBuildEditorConfig.editorconfig
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.AssemblyInfoInputs.cache
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.AssemblyInfo.cs
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.csproj.CoreCompileInputs.cache
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.csproj.CopyComplete
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\refint\MillTest.dll
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.pdb
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\MillTest.genruntimeconfig.cache
D:\suli\elte\2022_2023_1\eva\gy\bead\mill_winforms\MillTest\obj\Debug\net6.0-windows\ref\MillTest.dll
